Admin/Pages/Authorithations.xaml

<Page x:Class="Admin.Pages.Authorithations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Authorithations">

    <Grid Background="#FFB90D0D">
        <Button x:Name="Exot_Btn_3" Content="Выход" HorizontalAlignment="Left" Margin="1070,43,0,0" VerticalAlignment="Top" Width="164" Height="50" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Exot_Btn_3_Click" />
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" FontSize="28"/>
        <Label Content="Введите телефон" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="Enter_Btn" Content="Войти" HorizontalAlignment="Center" Margin="0,602,0,0" VerticalAlignment="Top" Width="184" Height="54" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" Foreground="White" BorderBrush="White" FontWeight="Bold" Click="Enter_Btn_Click"/>
        <PasswordBox x:Name="Password_TBOX_2"  HorizontalAlignment="Center" Margin="0,440,0,0"  VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Number_TBOX_2"  HorizontalAlignment="Center" Margin="0,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Captcha" Content="Каптча" HorizontalAlignment="Left" Margin="1010,474,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="Bold"/>
        <Label Content="Код подтверждения" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontWeight="Bold" FontSize="28"/>
        <TextBox x:Name="Captcha_3"  HorizontalAlignment="Center" Margin="0,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Captcha_Box"  HorizontalAlignment="Left" Margin="986,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
