Admin/Pages/Registration_Admin.xaml

<Page x:Class="Admin.Pages.Registration_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registration_Admin">

    <Grid Background="#FFB90D0D">
        <Label Content="Регистрация администратора" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="Введите телефон" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24" Margin="0,300,0,0" FontWeight="Bold"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="557,393,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24" Width="197" FontWeight="Bold"/>
        <Label Content="Введите отчество" HorizontalAlignment="Center" Margin="0,495,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="24" Width="228" FontWeight="Bold"/>
        <TextBox x:Name="Number_TBOX"  HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Name_TBOX" HorizontalAlignment="Center" Margin="0,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Surname_TBOX" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,359,0,0" FontWeight="Bold"/>
        <PasswordBox x:Name="Password_TBOX" HorizontalAlignment="Center" Margin="0,258,0,0"  VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Patronymic_TBOX" HorizontalAlignment="Center" Margin="0,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Reg_Btn" Content=" Зарегистрировать" HorizontalAlignment="Center" Margin="0,612,0,0" VerticalAlignment="Top" Width="280" Height="54" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" Foreground="White" BorderBrush="White" FontWeight="Bold" Click="Reg_Btn_Click"/>

    </Grid>
</Page>
