Admin/Pages/Select.xaml

<Page x:Class="Admin.Pages.Select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Select">

    <Grid Background="#FFB90D0D">
        <Image HorizontalAlignment="Left" Height="100" Margin="476,360,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Меню" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Exot_Btn_Sel" Content="Выход" HorizontalAlignment="Left" Margin="1070,43,0,0" VerticalAlignment="Top" Width="164" Height="50" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Exot_Btn_Sel_Click"/>
        <Image HorizontalAlignment="Center" Height="388" VerticalAlignment="Top" Width="500" Source="/KFC image.jpg" Margin="0,180,0,0"/>
        <Button x:Name="Work_With_Employee" Content="Работа с сотрудниками" HorizontalAlignment="Left" Margin="908,323,0,0" VerticalAlignment="Top" Width="340" Height="50" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Work_With_Employee_Click" />
        <Button x:Name="Work_With_Dihes" Content="Работа с блюдами" HorizontalAlignment="Left" Margin="90,323,0,0" VerticalAlignment="Top" Width="270" Height="50" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Work_With_Dihes_Click" />

    </Grid>
</Page>
