Admin/Pages/Work_Employee.xaml

<Page x:Class="Admin.Pages.Work_Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Work_Employee">

    <Grid Background="#FFB90D0D">
        <Label Content="Добавление сотрудников" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Label Content="Увольнение сотрудников" HorizontalAlignment="Left" Margin="659,12,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Label Content="Введите телефон" HorizontalAlignment="Left" Margin="198,75,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="200,168,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="20" Margin="186,261,0,0" FontWeight="Bold"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="209,345,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="20" Width="145" FontWeight="Bold"/>
        <Label Content="Введите отчество" HorizontalAlignment="Left" Margin="190,430,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="20" Width="181" FontWeight="Bold"/>
        <TextBox x:Name="Number_TBOX_2"  HorizontalAlignment="Left" Margin="200,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Name_TBOX_2" HorizontalAlignment="Left" Margin="200,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Surname_TBOX_2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Symbol" FontSize="20" Margin="200,303,0,0" FontWeight="Bold"/>
        <PasswordBox x:Name="Password_TBOX_2" HorizontalAlignment="Left" Margin="200,210,0,0"  VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Patronymic_TBOX_2" HorizontalAlignment="Left" Margin="200,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <Label Content="Выберите должность" HorizontalAlignment="Left" Margin="166,510,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="20" Width="228" FontWeight="Bold"/>
        <ComboBox x:Name="Position_CBOX" HorizontalAlignment="Left" Margin="200,562,0,0" VerticalAlignment="Top" Width="160" Height="31" FontFamily="Segoe UI Symbol" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Add_Employee" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="110,618,0,0" VerticalAlignment="Top" Width="340" Height="55" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Add_Employee_Click" />
        <ListBox x:Name="Employee_List" Margin="673,93,179,173" FontFamily="Segoe UI Symbol" FontSize="18" FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Surname}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Patronymic}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Position}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Del_Employee" Content="Увольнение сотрудника" HorizontalAlignment="Left" Margin="717,618,0,0" VerticalAlignment="Top" Width="345" Height="55" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Del_Employee_Click"/>
        <Button x:Name="Exit_Employee" Content="X" HorizontalAlignment="Left" Margin="1182,18,0,0" VerticalAlignment="Top" Width="55" Height="45" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Exit_Employee_Click" />
        <Button x:Name="Back_Employee" Content="Назад" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="Segoe UI Symbol" FontSize="28" Background="Black" BorderBrush="White" Foreground="White"  FontWeight="Bold" Click="Back_Employee_Click"  />

    </Grid>
</Page>
