Admin/Pages/Work_Dishes.xaml

<Page x:Class="Admin.Pages.Work_Dishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Work_Dishes">
    <TabControl Background="#FFB90D0D">
        <TabItem Header="Блюда" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold">
            <Grid Background="#FFB90D0D">
                <Label Content="Добавление блюд" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
                <Label Content="Введите цену блюда" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White"/>
                <Label Content="Введите название блюда" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White"/>
                <TextBox x:Name="Name_Dish" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40"/>
                <TextBox x:Name="Price_Dish" HorizontalAlignment="Center" Margin="0,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40"/>
                <Button x:Name="Add_Dishes" Content="Добавить блюдо" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" FontSize="28" Width="275" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Add_Dishes_Click"/>
                <Button x:Name="Exit_B" Content="Выход" HorizontalAlignment="Left" Margin="1046,62,0,0" VerticalAlignment="Top" FontSize="28" Width="175" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Exit_B_Click"/>
                <Button x:Name="Back_Select" Content="Назад" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" FontSize="28" Width="160" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Back_Select_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ингредиенты" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold">
            <Grid Background="#FFB90D0D">
                <Grid Background="#FFB90D0D">
                    <Label Content="Добавление ингредиентов" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
                    <Label Content="Выберите единицу измерения " HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White"/>
                    <Label Content="Введите название ингредиента" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White"/>
                    <TextBox x:Name="Name_Ingredient" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="40"/>
                    <ComboBox x:Name="Unit" HorizontalAlignment="Center" Margin="0,413,0,0"  VerticalAlignment="Top" Width="180" Height="40"/>
                    <Button x:Name="Add_Ingredient" Content="Добавить ингредиент" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" FontSize="28" Width="330" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Add_Ingredient_Click"/>
                    <Button x:Name="Exit_B_2" Content="Выход" HorizontalAlignment="Left" Margin="1046,62,0,0" VerticalAlignment="Top" FontSize="28" Width="175" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Exit_B_2_Click" />
                    <Button x:Name="Back_Select_2" Content="Назад" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" FontSize="28" Width="160" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Back_Select_2_Click" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Рецепт блюд" FontFamily="Segoe UI Symbol" FontSize="22" FontWeight="Bold">

            <Grid>
                <ListBox x:Name="Ing_List" Margin="712,117,70,165" Width="492" />
                <ListBox x:Name="Dish_List" Margin="50,117,732,165" Width="492">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text=" - "></Run>
                                <Run Text="{Binding Price}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="Back_Select_3" Content="Назад" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top" FontSize="28" Width="160" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Back_Select_3_Click" />
                <Button x:Name="Back_Select_3_Copy" Content="Назад" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top" FontSize="28" Width="160" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Back_Select_3_Click" />
                <Button x:Name="Exit_B_3" Content="Выход" HorizontalAlignment="Left" Margin="1029,29,0,0" VerticalAlignment="Top" FontSize="28" Width="175" Height="50" Foreground="White" Background="Black" BorderBrush="White" Click="Exit_B_3_Click"  />
            </Grid>

        </TabItem>


    </TabControl>
</Page>
