Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Frame x:Name="MainFrame" Content="" NavigationUIVisibility="Hidden" Background="#FFD4A30E"/>
        <Label x:Name="Label_KFC" Content="KFC" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="48" Foreground="White"/>
        <Image x:Name="BK_I" HorizontalAlignment="Center" Height="332" Margin="283,142,297.6,0" VerticalAlignment="Top" Width="313" Source="/BK.jpg"/>
        <Button x:Name="Auth_Btn" Content="Авторизация" HorizontalAlignment="Center" Margin="0,534,0,0" VerticalAlignment="Top" Width="205" Height="54" FontFamily="Segoe UI Symbol" FontSize="28" Background="White" Foreground="Black" BorderBrush="White" Click="Auth_Btn_Click" FontWeight="Bold"/>
        <Button x:Name="Exot_Btn" Content="Выход" HorizontalAlignment="Left" Margin="675,31,0,0" VerticalAlignment="Top" Width="173" Height="70" FontFamily="Segoe UI Symbol" FontSize="28" Background="White" BorderBrush="White" Foreground="Black" Click="Exot_Btn_Click" FontWeight="Bold"/>

    </Grid>
</Window>
